|--Tree Classification--||--Confusion Matrix--|[[16  2  2]
 [ 0  2  2]
 [ 0  4 41]]|--Classification Data--|             precision    recall  f1-score   support

          1       1.00      0.80      0.89        20
          2       0.25      0.50      0.33         4
          3       0.91      0.91      0.91        45

avg / total       0.90      0.86      0.87        69
|--Settings used--|DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')|--AdaBoost Classification--||--Confusion Matrix--|[[16  2  2]
 [ 0  2  2]
 [ 0  4 41]]|--Classification Data--|             precision    recall  f1-score   support

          1       0.94      0.75      0.83        20
          2       0.25      0.75      0.38         4
          3       1.00      0.91      0.95        45

avg / total       0.94      0.86      0.89        69
|--Settings Used--|AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)|--Neural Network Classification--||--Confusion Matrix--|[[19  0  1]
 [ 2  1  1]
 [ 0  0 45]]|--Classification Data--|             precision    recall  f1-score   support

          1       0.90      0.95      0.93        20
          2       1.00      0.25      0.40         4
          3       0.96      1.00      0.98        45

avg / total       0.94      0.94      0.93        69
|--Settings used--|MLPClassifier(activation='relu', alpha=0.05, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=400, learning_rate='constant',
       learning_rate_init=0.001, max_iter=400, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)